<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeapi</title>
    <link rel="icon" href="assets/pokeapi.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/pokeapi.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
       
</style>

</head>
<body>
    <header>
        <div id="headerBackground">
            <div class="divTexto">
                <a href="universo.html">
                    <img src="assets/pokeapi.png" alt="" class="icon">
                </a>
                <nav class="navegation">
                    <a href="universo" class="texto">Home</a>
                    <a href="https://pokeapi.co/about" class="texto">About</a>
                    <a href="https://pokeapi.co/docs/v2" class="texto">API v2</a>
                    <a href="https://pokeapi.co/docs/graphql" class="texto">GraphQL v1beta</a>

                </nav>
            </div>
        </div>
    </header>
    <main>
        <div id="oneDivMain">
            <div id="oneTextDiv">
                <a href="universo.html">
                    <img src="assets/pokeapi.png" >
                </a>
                    <h2  class="titulo">The RESTful Pokémon API</h2>
                    <p class="paragrafo">Serving over <b>330,000,000 </b> API calls each month!</p>
            </div>
        </div>

        <div id="twoDivMain">
            <div id="twoTextDiv">
                <p class="p1"> All the Pokémon data you'll ever need in one place,
                </p>
                <p class="p2">easily accessible through a modern RESTful API.

                </p>
                <a href="https://pokeapi.co/docs/v2" class="p3">Check out the docs!</a>

            </div>

        </div>
    </main>
    <footer></footer>
</body>
</html>